{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",

  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },

  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!dist",
      "!**/dist",
      "!build",
      "!coverage",
      "!node_modules",
      "!storybook-static",
      "!public"
    ]
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf",
    "attributePosition": "auto",
    "bracketSpacing": true
  },

  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "arrowParentheses": "always",
      "trailingCommas": "all",
      "bracketSameLine": false
    }
  },

  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },

  "css": {
    "formatter": {
      "enabled": true
    }
  },

  "linter": {
    "enabled": true,

    "rules": {
      "preset": "recommended",

      "complexity": {
        "noBannedTypes": "error",
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 15
          }
        },
        "noForEach": "off",
        "useFlatMap": "error"
      },

      "correctness": {
        "noChildrenProp": "error",
        "noConstAssign": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noUndeclaredVariables": "error",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error"
      },

      "style": {
        "noParameterAssign": "error",
        "useConst": "error",
        "useTemplate": "error",
        "useNodejsImportProtocol": "off",
        "useImportType": "error"
      },

      "suspicious": {
        "noArrayIndexKey": "warn",
        "noExplicitAny": "warn",
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["warn", "error"]
          }
        },
        "noDuplicateObjectKeys": "error",
        "noShadowRestrictedNames": "error"
      },

      "performance": {
        "noBarrelFile": "off"
      },

      "nursery": {
        "useSortedClasses": "warn"
      }
    }
  },

  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
