{
  "version": 2,
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/_/backend",
      "framework": "node",
      "builder": "@vercel/node",
      "runtime": "22.x",
      "entrypoint": "src/server.ts"
    }
  },
  "env": {
    "API_URL": "https://api.example.com"
  }
}
